a)
1 i = 0			      | 2
2 while i < n:	      | 3 * (n + 1)
3     k += 1	      | 4 * n
4 	  i += 1	      | 4 * n

k += 1 -> k = k + 1

n = 0 -> loop block: 0, while condition: 1
n = 1 -> loop block: 1, while condition: 2
n = 2 -> loop block: 2, while condition: 3
n     -> loop block: n, while condition: n + 1

sum: 11n + 5


b)
i = 1               |  2
while 1 < 3:        | 3 * (m + 1)
    i = i * 2       | 4 * m

n = 2^m -> m = lon(n)

sum: 7m + 5 -> 7 * (log(n) + 5

c)
i = 0                   | 2
while i < n:            | 3 *
    if i % 2 == 0:      | 5
        k += 1          |4 *
    i += 1              | 4 *